### ISSUE TITLE
Obstacle avoidance ESP-32 abort error on upload

### ISSUE THREAD

**Issue by kisdia** [rishabsingh3003/ardupilot_depthai_scripts#1]
Just compiled and the obstacle avoidance using idf.py -p /dev/ttyUSB0  flash monitor

I am getting a abort after upload:

I (0) cpu_start: Starting scheduler on APP CPU.
I (449) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 

abort() was called at PC 0x400da979 on core 0
0x400da979: obstacle_avoidance::main_loop() at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:5452
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:7782
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:24130
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/spi_api.hpp:92
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/spi_api.hpp:98
 (inlined by) obstacle_avoidance::main_loop() at /ardupilot_depthai_scripts/IOT/obstacle_avoidance/build/../main/app_main.cpp:46

Backtrace:0x40085a17:0x3ffb5f90 0x400860c1:0x3ffb5fb0 0x400897b6:0x3ffb5fd0 0x400da979:0x3ffb6040 0x400db489:0x3ffb6230 0x400d2c6e:0x3ffb62c0 0x400860c9:0x3ffb62f0
0x40085a17: panic_abort at /esp/esp-idf/components/esp_system/panic.c:330

0x400860c1: esp_system_abort at /esp/esp-idf/components/esp_system/system_api.c:106

0x400897b6: abort at /esp/esp-idf/components/newlib/abort.c:46

0x400da979: obstacle_avoidance::main_loop() at /home/kisdia/ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:5452
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:7782
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/common/nlohmann/json.hpp:24130
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/spi_api.hpp:92
 (inlined by) ?? at /ardupilot_depthai_scripts/IOT/submodules/depthai-spi-api/spi_api.hpp:98
 (inlined by) obstacle_avoidance::main_loop() at /home/kisdia/ardupilot_depthai_scripts/IOT/obstacle_avoidance/build/../main/app_main.cpp:46

0x400db489: app_main at /ardupilot_depthai_scripts/IOT/obstacle_avoidance/build/../main/app_main.cpp:82

0x400d2c6e: main_task at /esp/esp-idf/components/esp32/cpu_start.c:609 (discriminator 2)

0x400860c9: vPortTaskWrapper at /esp/esp-idf/components/freertos/xtensa/port.c:143

**Comment by kisdia** [comment]
Fixed it by re-cloning the repository and re-doing: 

`git submodule update --recursive --init`

This error is related to something in the depthai-spi-api submodule...
